<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    body{
        margin:0;
        padding: 0;
    }

    :root{
        --duo-hieghlight: #ff3ebf;
        --duo-shadow: #4000ff;
    }
    ul{
        padding: 2em;
        box-sizing: border-box;
        width:100vw;
        list-style: none;
    }
    li{
        display: inline-block;
        width:49%;
        height:20em;
        background-image: url('images/girl.jpg');
        background-size: cover;
        box-sizing: border-box;

    }
    li:first-child{
        filter: contrast(2);
    }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</body>
</html>
